<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.xs.middle.compent</groupId>
    <artifactId>ftd</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ftd</name>
    <description>ftd</description>
    <modules>
        <module>ftd-base</module>
        <module>ftd-unittest</module>
        <module>ftd-rabbitmq</module>
        <module>ftd-spring-boot</module>
        <module>ftd-api</module>
        <module>ftd-provider</module>
        <module>ftd-feign</module>
        <module>ftd-rxjava</module>
        <module>ftdmybatis-spring-boot-start</module>
        <module>ftd-zuul</module>
        <module>ftd-sleuth</module>
        <module>ftd-zipkin</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.xs.middle.api</groupId>
                <artifactId>ftd-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xs.middle.compent</groupId>
                <artifactId>ftdmybatis-spring-boot-start</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
