<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.xs.middle.compent</groupId>
    <artifactId>ftd</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ftd</name>
    <description>ftd</description>
    <modules>
        <module>ftd-base</module>
        <module>ftdmybatis-spring-boot-starter</module>
        <module>ftd-unittest</module>
        <module>ftd-rabbitmq</module>
        <module>ftd-spring-boot</module>
        <module>ftd-api</module>
        <module>ftd-sentinel</module>
        <module>ftd-provider</module>
        <module>ftf-demo</module>
        <module>ftd-agent</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
    </properties>



</project>
