server.port=8080

spring.rabbitmq.addresses=10.0.0.128:5672
spring.rabbitmq.virtual-host=test
spring.rabbitmq.username=test
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.template.retry.max-attempts=4
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.requested-heartbeat=10s
spring.rabbitmq.listener.simple.prefetch=3
spring.rabbitmq.listener.simple.concurrency=2
spring.rabbitmq.cache.channel.size=100

